{
    "Aimbot": {
        "AimKey": 18,
        "Enabled": true,
        "LMGs": {
            "AutoCrouch": false,
            "AutoShoot": true,
            "AutoStop": false,
            "AutoWall": false,
            "CompensateRecoil": true,
            "CompensationX": 2.0,
            "CompensationY": 2.0,
            "DynamicSpot": true,
            "Enabled": true,
            "FOV": 2.799999952316284,
            "LMGsAutoShootFilter": {
                "Arms": true,
                "Chest": true,
                "Head": true,
                "Legs": true,
                "Stomach": true
            },
            "MaxInaccuracy": 0.07999999821186066,
            "MinimumDamage": 1.0,
            "Silent": false,
            "SmokeCheck": true,
            "Smooth": true,
            "SmoothX": 0.30000001192092896,
            "SmoothY": 0.30000001192092896,
            "Spot": 1,
            "TargetSwitchDelay": 0.14999999105930328,
            "TeamCheck": true
        },
        "Pistols": {
            "AutoCrouch": false,
            "AutoShoot": true,
            "AutoStop": true,
            "AutoWall": false,
            "CompensateRecoil": true,
            "CompensationX": 2.0,
            "CompensationY": 2.0,
            "DynamicSpot": true,
            "Enabled": true,
            "FOV": 2.799999952316284,
            "MaxInaccuracy": 0.05999999865889549,
            "MinimumDamage": 1.0,
            "PistolsAutoShootFilter": {
                "Arms": true,
                "Chest": true,
                "Head": true,
                "Legs": true,
                "Stomach": true
            },
            "Silent": false,
            "SmokeCheck": true,
            "Smooth": true,
            "SmoothX": 0.30000001192092896,
            "SmoothY": 0.30000001192092896,
            "Spot": 0,
            "TargetSwitchDelay": 0.14999999105930328,
            "TeamCheck": true
        },
        "Rifles": {
            "AutoCrouch": false,
            "AutoScope": false,
            "AutoShoot": true,
            "AutoStop": false,
            "AutoWall": false,
            "CompensateRecoil": true,
            "CompensationX": 2.0,
            "CompensationY": 2.0,
            "DynamicSpot": true,
            "Enabled": true,
            "FOV": 2.799999952316284,
            "MaxInaccuracy": 0.07999999821186066,
            "MinimumDamage": 1.0,
            "RiflesAutoShootFilter": {
                "Arms": true,
                "Chest": true,
                "Head": true,
                "Legs": true,
                "Stomach": true
            },
            "ScopeCheck": false,
            "Silent": false,
            "SmokeCheck": true,
            "Smooth": true,
            "SmoothX": 0.30000001192092896,
            "SmoothY": 0.30000001192092896,
            "Spot": 1,
            "TargetSwitchDelay": 0.14999999105930328,
            "TeamCheck": true
        },
        "SMGs": {
            "AutoCrouch": false,
            "AutoShoot": true,
            "AutoStop": false,
            "AutoWall": false,
            "CompensateRecoil": true,
            "CompensationX": 2.0,
            "CompensationY": 2.0,
            "DynamicSpot": true,
            "Enabled": true,
            "FOV": 2.799999952316284,
            "MaxInaccuracy": 0.07999999821186066,
            "MinimumDamage": 1.0,
            "SMGsAutoShootFilter": {
                "Arms": true,
                "Chest": true,
                "Head": true,
                "Legs": true,
                "Stomach": true
            },
            "Silent": false,
            "SmokeCheck": true,
            "Smooth": true,
            "SmoothX": 0.30000001192092896,
            "SmoothY": 0.30000001192092896,
            "Spot": 1,
            "TargetSwitchDelay": 0.14999999105930328,
            "TeamCheck": true
        },
        "Shotguns": {
            "AutoCrouch": false,
            "AutoShoot": true,
            "AutoStop": false,
            "AutoWall": false,
            "CompensateRecoil": true,
            "CompensationX": 2.0,
            "CompensationY": 2.0,
            "DynamicSpot": true,
            "Enabled": true,
            "FOV": 3.75,
            "MaxInaccuracy": 0.09999999403953552,
            "MinimumDamage": 1.0,
            "ShotgunsAutoShootFilter": {
                "Arms": true,
                "Chest": true,
                "Head": true,
                "Legs": true,
                "Stomach": true
            },
            "Silent": false,
            "SmokeCheck": true,
            "Smooth": true,
            "SmoothX": 0.30000001192092896,
            "SmoothY": 0.30000001192092896,
            "Spot": 0,
            "TargetSwitchDelay": 0.14999999105930328,
            "TeamCheck": true
        },
        "Snipers": {
            "AutoCrouch": false,
            "AutoScope": false,
            "AutoShoot": true,
            "AutoStop": true,
            "AutoWall": false,
            "CompensateRecoil": true,
            "CompensationX": 2.0,
            "CompensationY": 2.0,
            "DynamicSpot": true,
            "Enabled": true,
            "FOV": 4.700000286102295,
            "MaxInaccuracy": 0.05999999865889549,
            "MinimumDamage": 1.0,
            "ScopeCheck": true,
            "Silent": false,
            "SmokeCheck": true,
            "Smooth": true,
            "SmoothX": 0.3499999940395355,
            "SmoothY": 0.4000000059604645,
            "SnipersAutoShootFilter": {
                "Arms": false,
                "Chest": true,
                "Head": true,
                "Legs": false,
                "Stomach": true
            },
            "Spot": 2,
            "TargetSwitchDelay": 0.0,
            "TeamCheck": true
        },
        "UseKey": true
    },
    "AntiAim": {
        "AntiAimX": false,
        "AntiAimY": false
    },
    "Bunnyhop": {
        "AutoStrafe": true,
        "BunnyhopKey": 32,
        "Enabled": true,
        "StrafeType": 0
    },
    "Chams": {
        "Arms": {
            "ArmsColor": {
                "ArmsAlpha": 255.0,
                "ArmsBlue": 255.0,
                "ArmsGreen": 255.0,
                "ArmsRed": 0.0
            },
            "Enabled": true,
            "Style": 1
        },
        "Enabled": true,
        "Players": {
            "AllyChams": true,
            "AllyColor": {
                "AllyHiddenAlpha": 255.0,
                "AllyHiddenBlue": 1.0,
                "AllyHiddenGreen": 255.0,
                "AllyHiddenRed": 0.0,
                "AllyVisibleAlpha": 255.0,
                "AllyVisibleBlue": 1.0,
                "AllyVisibleGreen": 255.0,
                "AllyVisibleRed": 0.0
            },
            "AllyHidden": true,
            "Enabled": true,
            "EnemyChams": true,
            "EnemyColor": {
                "EnemyHiddenAlpha": 255.0,
                "EnemyHiddenBlue": 255.0,
                "EnemyHiddenGreen": 0.0,
                "EnemyHiddenRed": 0.0,
                "EnemyVisibleAlpha": 255.0,
                "EnemyVisibleBlue": 0.0,
                "EnemyVisibleGreen": 0.0,
                "EnemyVisibleRed": 255.0
            },
            "EnemyHidden": false
        }
    },
    "ChatSpammer": {
        "Enabled": false,
        "SpamDelay": 0.30000001192092896,
        "SpamMessage": 0
    },
    "Crosshair": {
        "Color": {
            "Alpha": 255.0,
            "Blue": 0.0,
            "Green": 255.0,
            "Red": 0.0
        },
        "OverrideDefault": false,
        "RecoilCrosshair": false,
        "Rotation": 0.0,
        "Scale": 2.0,
        "SniperCrosshair": false,
        "SpreadCircle": true
    },
    "FOVChanger": {
        "FOV": 90.0,
        "FOVChangerEnabled": false,
        "ViewModelFOV": 100.0,
        "ViewModelFOVChangerEnabled": true
    },
    "FakeLag": {
        "Enabled": false,
        "PacketsToChoke": 10.0
    },
    "Misc": {
        "AutoAccept": true
    },
    "RCS": {
        "Enabled": true,
        "RCSStandalone": true,
        "StartAfterXBullets": 0.0
    },
    "Settings": null,
    "Visuals": {
        "NoFlash": false,
        "NoScope": false,
        "NoScreenShake": true,
        "NoSmokeOverlay": true,
        "NoVisualRecoil": false,
        "RevealRanks": true
    }
}