[Aimbot]
Enabled=true
AimKey=18
UseKey=true
[Rifles]
Enabled=true
DynamicSpot=true
Smooth=true
CompensateRecoil=true
AutoShoot=true
TeamCheck=true
SmokeCheck=true
Silent=false
FOV=2.1
SmoothX=0.65
SmoothY=0.45
CompensationX=2
CompensationY=2
Spot=1
ScopeCheck=false
AutoStop=false
AutoCrouch=false
AutoScope=false
TargetSwitchDelay=0.12
MaxInaccuracy=0.08
AutoWall=false
MinimumDamage=1
[RiflesAutoShootFilter]
Head=true
Chest=true
Arms=true
Legs=true
Stomach=true
[SMGs]
Enabled=true
DynamicSpot=true
Smooth=true
CompensateRecoil=true
AutoShoot=true
TeamCheck=true
SmokeCheck=true
Silent=false
FOV=2.1
SmoothX=0.65
SmoothY=0.45
CompensationX=2
CompensationY=2
Spot=1
AutoStop=false
AutoCrouch=false
TargetSwitchDelay=0.14
MaxInaccuracy=0.5
AutoWall=false
MinimumDamage=1
[SMGsAutoShootFilter]
Head=true
Chest=true
Arms=true
Legs=true
Stomach=true
[Pistols]
Enabled=true
DynamicSpot=true
Smooth=true
CompensateRecoil=true
AutoShoot=true
TeamCheck=true
SmokeCheck=true
Silent=false
FOV=2.1
SmoothX=0.85
SmoothY=0.75
CompensationX=2
CompensationY=2
Spot=0
AutoStop=true
AutoCrouch=false
TargetSwitchDelay=0.12
MaxInaccuracy=0.1
AutoWall=false
MinimumDamage=1
[PistolsAutoShootFilter]
Head=true
Chest=false
Arms=false
Legs=false
Stomach=false
[Snipers]
Enabled=true
DynamicSpot=true
Smooth=true
CompensateRecoil=true
AutoShoot=true
TeamCheck=true
SmokeCheck=true
Silent=false
FOV=3.3
SmoothX=0.8
SmoothY=0.55
CompensationX=2
CompensationY=2
Spot=2
ScopeCheck=true
AutoStop=true
AutoCrouch=false
AutoScope=false
TargetSwitchDelay=0.1
MaxInaccuracy=0.02
AutoWall=false
MinimumDamage=1
[SnipersAutoShootFilter]
Head=true
Chest=true
Arms=false
Legs=false
Stomach=true
[Shotguns]
Enabled=true
DynamicSpot=true
Smooth=true
CompensateRecoil=true
AutoShoot=true
TeamCheck=true
SmokeCheck=true
Silent=false
FOV=2.7
SmoothX=0.6
SmoothY=0.45
CompensationX=2
CompensationY=2
Spot=0
AutoStop=false
AutoCrouch=false
TargetSwitchDelay=0.08
MaxInaccuracy=0.5
AutoWall=false
MinimumDamage=1
[ShotgunsAutoShootFilter]
Head=true
Chest=true
Arms=true
Legs=true
Stomach=true
[LMGs]
Enabled=true
DynamicSpot=true
Smooth=true
CompensateRecoil=true
AutoShoot=true
TeamCheck=true
SmokeCheck=true
Silent=false
FOV=2.7
SmoothX=0.65
SmoothY=0.55
CompensationX=2
CompensationY=2
Spot=1
AutoStop=false
AutoCrouch=false
TargetSwitchDelay=0.08
MaxInaccuracy=0.5
AutoWall=false
MinimumDamage=1
[LMGsAutoShootFilter]
Head=true
Chest=true
Arms=true
Legs=true
Stomach=true
[Bunnyhop]
Enabled=true
AutoStrafe=true
StrafeType=0
BunnyhopKey=32
[Chams]
Enabled=true
[Players]
Enabled=true
AllyChams=true
AllyHidden=false
EnemyChams=true
EnemyHidden=false
[AllyColor]
AllyHiddenRed=0
AllyHiddenGreen=255
AllyHiddenBlue=0
AllyHiddenAlpha=255
AllyVisibleRed=0
AllyVisibleGreen=255
AllyVisibleBlue=0
AllyVisibleAlpha=255
[EnemyColor]
EnemyHiddenRed=0
EnemyHiddenGreen=0
EnemyHiddenBlue=255
EnemyHiddenAlpha=255
EnemyVisibleRed=255
EnemyVisibleGreen=0
EnemyVisibleBlue=0
EnemyVisibleAlpha=255
[Arms]
Enabled=true
Style=0
[ArmsColor]
ArmsRed=0
ArmsGreen=255
ArmsBlue=255
ArmsAlpha=50
[FOVChanger]
FOVChangerEnabled=false
ViewModelFOVChangerEnabled=true
FOV=100
ViewModelFOV=85
[ChatSpammer]
Enabled=false
SpamDelay=0.3
SpamMessage=0
[RCS]
Enabled=true
RCSStandalone=true
StartAfterXBullets=0
[Crosshair]
OverrideDefault=true
RecoilCrosshair=true
SniperCrosshair=true
Scale=0.38
Rotation=360
SpreadCircle=true
[Color]
Red=0
Green=255
Blue=0
Alpha=255
[FakeLag]
Enabled=false
PacketsToChoke=10
[Visuals]
NoScreenShake=true
NoVisualRecoil=false
RevealRanks=true
NoScope=false
NoFlash=false
NoSmokeOverlay=true
[AntiAim]
AntiAimX=false
AntiAimY=false
[Misc]
AutoAccept=true
