[Aimbot]
UseKey=false
Enabled=true
AimKey=18
[Rifles]
Enabled=true
DynamicSpot=true
Smooth=false
CompensateRecoil=true
AutoShoot=true
TeamCheck=true
SmokeCheck=false
ScopeCheck=false
Silent=true
AutoStop=true
AutoCrouch=false
AutoScope=false
AutoWall=true
FOV=180
SmoothX=0.65
SmoothY=0.45
CompensationX=2
CompensationY=2
TargetSwitchDelay=0
MaxInaccuracy=0.03
MinimumDamage=20
Spot=0
[RiflesAutoShootFilter]
Head=true
Chest=true
Stomach=true
Arms=true
Legs=true
[SMGs]
Enabled=true
DynamicSpot=true
Smooth=false
CompensateRecoil=true
AutoShoot=true
TeamCheck=true
SmokeCheck=false
Silent=true
AutoStop=true
AutoCrouch=false
AutoWall=true
FOV=180
SmoothX=0.65
SmoothY=0.45
CompensationX=2
CompensationY=2
TargetSwitchDelay=0
MaxInaccuracy=0.01
MinimumDamage=25
Spot=0
[SMGsAutoShootFilter]
Head=true
Chest=true
Stomach=true
Arms=true
Legs=true
[Pistols]
Enabled=true
DynamicSpot=true
Smooth=false
CompensateRecoil=true
AutoShoot=true
TeamCheck=true
SmokeCheck=false
Silent=true
AutoStop=true
AutoCrouch=false
AutoWall=true
FOV=180
SmoothX=0.85
SmoothY=0.75
CompensationX=2
CompensationY=2
TargetSwitchDelay=0
MaxInaccuracy=0.01
MinimumDamage=25
Spot=0
[PistolsAutoShootFilter]
Head=true
Chest=true
Stomach=true
Arms=true
Legs=true
[Snipers]
Enabled=true
DynamicSpot=true
Smooth=false
CompensateRecoil=true
AutoShoot=true
TeamCheck=true
SmokeCheck=false
ScopeCheck=true
Silent=true
AutoStop=true
AutoCrouch=false
AutoScope=true
AutoWall=true
FOV=180
SmoothX=0.8
SmoothY=0.55
CompensationX=2
CompensationY=2
TargetSwitchDelay=0
MaxInaccuracy=0.01
MinimumDamage=35
Spot=0
[SnipersAutoShootFilter]
Head=true
Chest=true
Stomach=true
Arms=true
Legs=true
[Shotguns]
Enabled=true
DynamicSpot=true
Smooth=false
CompensateRecoil=true
AutoShoot=true
TeamCheck=true
SmokeCheck=false
Silent=true
AutoStop=true
AutoCrouch=false
AutoWall=true
FOV=180
SmoothX=0.6
SmoothY=0.45
CompensationX=2
CompensationY=2
TargetSwitchDelay=0
MaxInaccuracy=0.01
MinimumDamage=25
Spot=0
[ShotgunsAutoShootFilter]
Head=true
Chest=true
Stomach=true
Arms=true
Legs=true
[LMGs]
Enabled=true
DynamicSpot=true
Smooth=false
CompensateRecoil=true
AutoShoot=true
TeamCheck=true
SmokeCheck=false
Silent=true
AutoStop=true
AutoCrouch=false
AutoWall=true
FOV=180
SmoothX=0.65
SmoothY=0.55
CompensationX=2
CompensationY=2
TargetSwitchDelay=0
MaxInaccuracy=0.01
MinimumDamage=25
Spot=0
[LMGsAutoShootFilter]
Head=true
Chest=true
Stomach=true
Arms=true
Legs=true
[AntiAim]
AntiAimX=false
AntiAimY=false
[Bunnyhop]
Enabled=true
AutoStrafe=true
StrafeType=0
BunnyhopKey=32
[Chams]
Enabled=true
[Players]
Enabled=true
AllyChams=true
AllyHidden=true
EnemyChams=true
EnemyHidden=true
[AllyColor]
AllyHiddenRed=0
AllyHiddenGreen=255
AllyHiddenBlue=0
AllyHiddenAlpha=255
AllyVisibleRed=0
AllyVisibleGreen=255
AllyVisibleBlue=0
AllyVisibleAlpha=255
[EnemyColor]
EnemyHiddenRed=0
EnemyHiddenGreen=0
EnemyHiddenBlue=255
EnemyHiddenAlpha=255
EnemyVisibleRed=255
EnemyVisibleGreen=0
EnemyVisibleBlue=0
EnemyVisibleAlpha=255
[Arms]
Enabled=true
Style=0
[ArmsColor]
ArmsRed=0
ArmsGreen=255
ArmsBlue=255
ArmsAlpha=50
[ChatSpammer]
Enabled=false
SpamDelay=0.3
SpamMessage=2
[Crosshair]
OverrideDefault=true
RecoilCrosshair=true
SniperCrosshair=true
Scale=0.38
Rotation=360
SpreadCircle=true
[Color]
Red=0
Green=255
Blue=0
Alpha=255
[FakeLag]
Enabled=false
PacketsToChoke=10
[FOVChanger]
FOVChangerEnabled=false
ViewModelFOVChangerEnabled=true
FOV=100
ViewModelFOV=85
[Misc]
AutoAccept=true
[RCS]
Enabled=true
RCSStandalone=true
StartAfterXBullets=1
[Visuals]
NoScreenShake=true
NoVisualRecoil=false
NoScope=true
NoFlash=true
RevealRanks=true
NoSmokeOverlay=true
